

##20211105
一码通，虔诚度的后台，沈伟


【【微信/支付宝小程序-门票】对门票进行部分退款时，显示的金额还是全款】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001019594
fix(piety): 虔诚度设置，补充接口 （接口返回值类型有误



##20211104
连岛下单开放
门票身份证
首页获取实时在园人数（替换图片）
层级问题，部分机型

积分商城联调

##20211101

连岛，门票，游轮，分时预约等
4号前对完

一码通业主后台小程序，只做微信版


##20211029


连岛，更新logo，
连岛的支付，联调

池州九华山，演示支撑，首页&门票等模块调整，


花果山bug
 虔诚度设置，补充校验

【【后台】广告位管理-，选择一行数据点击内容，新增，上传图片报错提示413】https://www.tapd.cn/37773397/bugtrace/bugs/view?bug_id=1137773397001019124

##20211028
一码通，订单设计稿更新
连岛，换logo
花果山bug
池州九华山，演示支撑


连岛的支付，对接

【【后台】广告位管理-，选择一行数据点击内容，新增，页面新增无法填写备注信息】https://www.tapd.cn/37773397/bugtrace/bugs/view?bug_id=1137773397001019122
【【后台】会员信息-选择性别“未知”查询列表显示空】https://www.tapd.cn/37773397/bugtrace/bugs/view?bug_id=1137773397001018645
【【后台】通用资讯管理列表面包屑显示错误】https://www.tapd.cn/37773397/bugtrace/bugs/view?bug_id=1137773397001019100
【【后台】特产订单列表缺少导出功能】https://www.tapd.cn/37773397/bugtrace/bugs/view?bug_id=1137773397001019053
##20211027


【【app—精品住宿】后台配置的评分为五星，但是在ａｐｐ上显示的是暂无】https://www.tapd.cn/37773397/bugtrace/bugs/view?bug_id=1137773397001019137






【【支付宝小程序、微信小程序】个人中心没有收货地址入口】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018811
【【支付宝小程序、微信小程序】个人中心没有我的优惠券列表入口】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018802
【【微信小程序-优惠券】未登录时，能正常查看到已使用和已过期的优惠券】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001019241
【【支付宝小程序-门票】门票支付宝支付过后，展示的是微信支付】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001019159








【【支付宝小程序-个人信息】个人信息页面内没有真实姓名字段，和微信小程序不一致】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018708
【【支付宝小程序、微信小程序】个人信息性别显示未知后台显示女】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018824
【【微信小程序/支付宝小程序-我的】支付宝和微信端用户名称展示不一致】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018624
【【后台】优惠券发放列表微信昵称显示错误】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018801
【【后台】会员管理列表微信昵称显示不正确】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018794
个人中心 替换图片



门票，组合票新增


旧逻辑，补充字段
大门票，演出票，船票，
大门票+智游宝，补充， id，名称，价格，类型


新逻辑
组合票，多张
智游宝
智游宝+门票，才有时段

【【微信小程序-普陀山居】民宿搜索结果列表部分字体被遮挡】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018950
【【微信小程序/支付宝小程序-普陀山居】普陀山居页面内订单进去后，查看详情按钮无法点击】https://www.tapd.cn/56176409/bugtrace/bugs/view?bug_id=1156176409001018921



#20211013
连岛新的门票类型，二维码生成逻辑更新

一码通，意见反馈，分享功能


#20211009

洞头首页调整，发版
南川发版




射阳

一码通，最美互动，2小时，
一码通，bug处理，3小时，
射阳（安徒生，线上bug解决，1.5小时
文档填写，2小时




核销-一码通


海霞学院问题解决





#112A4D


 


mini.yuxiaotuo.com
static.wenhualvyou.net
jq.zuimeitianqi.com


爱情花卉小镇首页改版
南川bug，一码通bug修复
连岛添加分享，处理bug
射阳修改


射阳，
双浦，
连岛


射阳安徒生开发调试；双浦，连岛调试；常州，南川bug处理；南川换肤开始；

#
/shopModule/pages/act/autumn


#



象山石浦
准备上线

普陀一码通微信设置权限等准备测试

#
南川中秋换肤


象山石浦
民宿bug排查解决，
样式修改

一码通审核


#


南川bug
南川换肤，设计稿呈现效果交流

鱼小陀，新的广告页

一码通，添加跳转健康码认证，8200且无数据的进入省内那个健康码


#





一码通，微信版，个人中心，脱敏处理，身份证修改支持，真是姓名修改（接口暂不支持此字段更新）

海霞学院，一码通模块完成（无接口，都是假代码）

南川，隐藏民宿内页客服入口，修改民宿酒店文案

#


鱼小陀
新推广页开发

一码通
通用header-nav优化
bug处理

象山石浦
bug

海霞学院
部署联测



#

一码通
身份证等敏感信息处理，及相关逻辑调整


象山石浦&一码通支付宝小程序
门票日历组件编写
门票调用日历修改
酒店样式调整

海霞学院
新需求，添加车牌，获取房卡


南川
UI要求页面局部调整



#






花果山资讯调整
南川配置




1.5 南川修改页面
9 支付宝实名认证联调，支付宝首页优化，获取健康码通用逻辑抽离等，解决页面跳离首页健康码接口被异常调起的问题，微信端申请开通的流程测试


2 支付宝实名认证验证相关，测试，商讨新的业务逻辑 

9 酒店&民宿微信改版，新类型确认，后台相关的主体&产品的增删改查修改
1 南川 协助排查小程序问题，准备发布等
0.5 统一订单内页，&特产产品内页，支付页的颜色风格

#
0.8 誓师大会
1   南川提交审核
3 	（支付宝）添加手动输入姓名&身份证号开通一码通的流程
0.2 健康码接口联调
4.5 个人中心搭建，退出页面添加，我的订单统一按钮tab等样式的风格
	








南川
资讯南川美食，景区介绍，列表页分页优化

意见反馈（原自由助手的）管理后台迁移进一码通


一码通
支付宝端，红黑榜接口联调
支付宝端，首页优化，将首页获取用户信息接口提前，tab切换不再重复调用

鱼小陀小程序，
支付方式调整
门票走建行支付
其余走微信支付
与后台联调

景德镇
修复搜索bug，先清空list数据，放开onReachBottom
酒店&民宿页，设置默认高度
替换切图
修改意见反馈

海霞学院
首页金刚区排序调整
bug排查

#########
一码通
健康码，添加未获取到值的状态
openid状态维护

支付宝一码通，补充用户手动输入身份证号&真实姓名来开通一码通的逻辑

个人中心
新增退出登录


线路推荐 == 旅游攻略

景区介绍 == 景区介绍

酒店-特殊类型民宿

预约，不管
一键*2，外链

景区导览，旅游线路，投诉建议 -- 自由助手的


#

一码通

需求讨论，微信版一码通开发，健康码处理逻辑，身份证号手机号不再许修改，新增name字段记录用户真实姓名

微信一码通开发
登录，开通逻辑更新

一码通健康码数据接口已出

微信申请开通一码通接口联调

南川发布

2		普陀一码通接入微信登录的需求梳理
1		健康码接口联调
1.5 	生成健康码
4 		（微信）接入微信登录
1.5		（微信）首页新增开通一码通逻辑
产品需求-鱼小陀-个人中心联系客服跳转调整






#
一码通
更新缺失图标
小程序使用了新环境，配置业主资讯，广告位等等默认信息，同时处理一些空值报错

南川
准备材料提交审核并发布

0814
海霞学院
酒店开门逻辑更换，当前使用二维码开门

一码通
开通一码通，添加登录校验，&手机号自动填充

E游管家
调整文案

南川
修改南川概况，点击直接打开指定的一篇旅游攻略
添加景区的联系方式


0813

一码通
处理命令行报错信息，以及接口异常无数据时默认页面填充等
添加曝光台资讯模块，
UI没法切图，暂时使用旧图标更新金刚区图标，且加高一码通页面高度以挡住背景图底部的镂空

E游管家
微信修改配置，鱼小陀文字，图片修改，自由助手修改
后台修改鱼小陀业主名称等，去除lishi logo，资讯，广告位修改
自由助手模块配置，新建租户，关联鱼小陀的知识库等等

南川
配合项目经理调整南川项目展示效果
添加机器人入口，添加 民宿介绍&景区简介，添加相关联系方式

0812

海霞学院
首页文案再次修改

南川
慢直播，视频标签实现播放
配合页面调整数据&资讯等等

一码通
补充民宿订单页面，
隐藏小程序首页左上的返回按钮，
解决跳回首页加载的问题等

鱼小陀，南川
工具类方法添加空值校验，解决首页加载报错问题



0811

一码通
酒店，下单页完成，入住人选择新增编辑组件完成，（支付宝小程序父子组件通信有个bug，警告提示，没找到解决方案
首页，支付宝小程序兼容显示问题处理

南川
修改配置，图文，logo等，调整数据，
准备上体验版


海霞学院，
微信图片替换，logo更新


0810
花果山，banner接口的空值处理

海霞学院，
后台，移除测试代码，重新打包
微信，问题修复

一码通
重写酒店详情页和下单页，已完成
支付宝小程序获取授权研究

0809

海霞学院
下单页补充登陆校验； 
支付页添加订阅消息的一次性授权
资讯名称替换
文创入口放开，部署


一码通
替换图标，关于渐变色，虚边，背景图特殊处理
目前还缺图标
picker组件自定义样式失效问题，替代解决方案
个人中心后退状态保持问题，最终使用vuex的mapState，尝试用来优化酒店内子组件的状态保持处理


## 210807 ##
一码通
hotel模块
首页完成，
主体页，主体数据改造一半，主体页加载,及展示房型详情页，涉及多个组件引用，多个日历组件加载，还没有捋顺

海霞学院
零散小问题处理

 
## 210806 ##
一码通
AI识花补充剩余逻辑，支付宝小程序调用正常，
迁移打点逻辑
自定义tabbar样式优化，ios兼容处理等
首页，个人中心，一码通PageCur的状态保持，
Sstore刷新后数据不保存的，发现整个hotel模块的状态刷新都有问题的，需要重写，顺便日历重写一下
hotel模块开始重写


海霞学院
微信，添加我的课程模块，（无设计稿，写了简单的卡片样式







## 210805 ##

一码通
AI识花，uni的camera，不支持支付宝小程序，所以排查了一下实现方案，可以先采用uni调起选择图片or拍照，拿到照片，调用识图接口，返回识图结果，
开发中，进度80%，还有一些调用的坑，及兼容问题要处理

璟园，小程序调整门票跳转

海霞学院
后台，学员信息，接口联调，导入xls文件正常时补充搜索逻辑，异常时补充错误提示等
微信，订单详情，添加‘领餐券’功能；（隐藏去评价入口，去除联系房东）

计划添加，学员课程

关于埋点的添加讨论，分享的功能，swiper组件优化等等
nanchuan打包

## 210804 ##
一码通
一码通页面兼容问题处理
景区公告模块添加，（缺列表&详情的设计稿，暂时使用的其他资讯风格
一些图标缺切图，暂时使用旧icon替代，框架已搭好。
研究了一下ai识花，使用的原生开发的，挺复杂的，尝试在uni直接引用，各路报错，无法解决，
目前来看是没法直接在uni引用的，重写的工作没有时间展开，暂时标记为‘功能建设中...’

海霞学院
微信，客服弹框，去掉商家，去掉微信，只保留电话
后台，修改菜单配置，修改店铺页，新增学员信息模块，接口本地联调-已通



## 210803 ##

一码通
和产品确认了两个页面风格，新的首页开发中
添加一码通页面，

海霞学院
民宿订单详情页，添加获取房卡逻辑 （仅在订单orderStat 90且roomCode有值，才去调起获取房卡），开门的调用参数调整等


## 210802 ##
一码通
util工具重写，
获取经纬度方法重写，
酒店index页兼容问题处理，store数据赋值引用等问题未改完
首页，自定义tabbar切换页面内容加载逻辑更新，
首页设计稿还原度

海霞学院
pms相关联调，支付调用，插件接入等




0731

一码通，修改组件，调整在支付宝小程序内的实际效果

海霞学院民宿主页面变更，调整
修改aideHost，处理404
海霞学院联调

0730




一码通，自定义异形tabbar开发，hotel加载报错解决

博物馆协助处理二维码展示，小程序打包等问题处理

海霞学院，小程序相关配置

0729

璟园小程序，发布，（不再跳转美团
鱼小陀小程序，发布，（移除商家中心入口

一码通，支付宝开发环境调试启动
写了一个简易demo，包含开通，录入数据，展示的
图片流处理



0728

海霞学院，个人中心，首页，文创页还原度


一码通，迁移提现模块

普陀线上问题处理

协助排查门票下暂时未在使用的接口



0727


海霞学院，设计稿还原度，字体遮挡，图片圆角的调整等

普陀山，门票，使用规则字段移除，已完成并上线

一码通，迁移门票模块，迁移个人中心推广员，银行卡，钱包，分销订单等等

碰头会





0723
鱼小陀小程序，上线，测试

一码通需求小会

洞头小程序，
文创特产，改版
民宿下单，支付接口联调，模拟支付完成，订单超时未关闭

洞头后台，海霞学院pms不提供民宿退款接口，房型全部不可退

0722 

鱼小陀后台，添加门票种类：大门票，演出票
业主后台小程序，添加了日态批量修改，可以只设置房型不可订（不传库存&销售价，设置可订（必传库存&销售价

鱼小陀小程序，首页金刚区调整，支付页添加dev环境判断，门票模块补充

鱼小陀开发环境测试
业主后台测试，审核报错问题处理









0721 

业主后台小程序，上下架接口变更

璟园小程序，发版，调整汤温泉跳转携程小程序

洞头小程序，个人中心改版，统一红色风格

鱼小陀，接入门票模块，门票订单样式调整等等


测试调整

鱼小陀小程序发版
业主后台小程序发版
业主后台重新部署

## 210719 ##

鱼小陀，
周末价格问题排查，业主后台小程序修改销售价，推广价会同步，问题无法重现

后台日历页单日修改日态，销售价推广价修改联动实现，开发环境进行测试

待确认，添加新的判断条件  "refundStatus":40,

退款流程测试


花果山，
解决一个空值报错

需求会议



0716
璟园线上文字调整

花果山
页面调整，解决命令行报错问题，进行中


0715
鱼小陀，璟园，花果山，测试，解决bug，合并分支，打包上线等等

0714


全民营销-鱼小陀
测试，改bug，联调


0713

跳转美团-璟园，已审核发布


全民营销-璟园
迁移后的接口联调，
及新的佣金样式设计的实现
（发现一个bug，一个不在售卖时间区间里的门票也被展示了）

全民营销-鱼小陀-e游管家已上线，测试联调
小程序推广码相关测试完成




0712

璟园体验版，将温泉和古民居两个主体跳转链接到美团小程序，已提交体验版，后续操作未收到新的通知

全民营销
提现记录新设计稿已出，页面已完成，提现操作的交互有大改，已经完成调整
扩大按钮的可选中区域，优化点击事件
处理控制台报错的遗留问题

测试联调

提现记录，新增状态字段
已登录用户首页将刷新一次会员信息，
关闭房型详情浮层后同步刷新房间数据，保持最新选择日期金额正确
个人信息编辑页，（非推广员）普通会员，不展示银行卡信息


将全民营销相关代码迁进璟园项目分支
并完成门票模块的 推广价&佣金等逻辑






## 210710 ##

全民营销
民宿，推广价，佣金等接口联调，会员类型1，不展示佣金逻辑调整
特产的也已完成，但本期不上
个人中心原型有改动
新增了提现记录等等，还没有出设计稿，简单搭了个页面框架
可提现余额字段已添加


## 210709 ##

全民营销
原型新增绑卡的用户名，已调整，
梳理了会员类型，自己扫自己推广码的业务场景逻辑等等

1
扫推广码进入小程序首页，
如果是已登陆的，调绑定推广员接口，

未登录用户，登录时再绑定推广员
2
已登陆的
获取最新的 会员type 和推广员id 并更新相关数据


接口联调， 个人中心 绑卡，解绑等调通，钱包，提现，明细查询等调通，生成二维码完成，相关扫码绑定接口及更新类型接口，本地联调已通，真实扫码需要小程序发布再测，先搁置，测试其他接口

下半年工作目标会议等


## 210708 ##

全民营销
推广员及，分销佣金特殊样式已完成，
确定了用户有3中状态，0普通用户，1绑定了分销员的用户，2分销员，同时调整相关业务逻辑
个人中心涉及到推广员的接口已核对过字段，
周五开始联调



## 210707 ##

鱼小陀小程序 审核并上线
日历bug修复
解决关闭日历选择页，入离时间成为空值的问题
--参考携程，日历关闭操作，不保留当前日历页里用户的操作数据，将初始入离时间数据还原并重新计算价格，若用户选择生效同步更新保存的初始数据，

全民营销
销售明细+订单部分详情页面切图完成
计划明天进行接口联调测试



## 210706 ##

鱼小陀
isHasRoom，测试验证，提交
8205 跳转到订单详情页；  mask: true, 防穿透防多次点击提交

洞头
修改配置，接口，合并改版的页面，代码部署到开发环境小程序供演示使用
已审核发布

全民营销
新增绑卡功能，相关页面，弹框，交互等等补充



## 210705 ##
普陀全民营销
一级二级分销业务逻辑梳理
个人中心，添加提现弹窗，相关组件重写
分销明细页切图完成，

鱼小陀测试版，跳转美团小程序

花果山
日历组件协助开发

鱼小陀，民宿房型状态展示修改，联调，跨天的不可订等等临界状态测试




0702
花果山
app打开地图应用api研究
产品已下架页面补充
特产详情页补充loading加载中

线上bug，排查问题，

普陀全民营销，收到设计稿，鱼小陀个人中心切图中


0701
花果山
搜索关键字更新，
客服调用更新，
收藏接口更新，
header-nav引用更新补充
景区介绍资讯详情页小调整

组织结构调整沟通会

