<!DOCTYPE html>
<html>
<head>
  <title>报名</title>
  <meta name="full-screen" content="yes"/>
  <meta id="viewport" name="viewport"/>
  <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
  <link type="text/css" rel="stylesheet" href="http://static.wjdai.com/css/common.css"/>
  <script type="text/javascript" src="http://static.wjdai.com/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="http://static.wjdai.com/js/activity/underscore.js"></script>
  <script type="text/javascript" src="http://static.wjdai.com/js/activity/pinchzoom.js"></script>
  <style type="text/css">
    .all {
      width: 750px;
      min-width: 320px;
      overflow: hidden;
      margin: 0 auto;
    }

    .banner_top img {
      width: 100%;
      display: block;
      margin: 0 auto;
    }

    .bm_content {
      width: 100%;
      top: 430px;
      font-size: 22px;
    }

    .bm_content table {
      width: 528px;
      text-align: left;
      margin: 10px auto 35px;
    }

    .bm_content table tr {
      line-height: 40px;
    }

    .color1 {
      color: #C39700;
      font-family: '微软雅黑';
    }

    .color2 {
      color: #C39700;
      font-family: '黑体';
    }

    .map {
      width: 586px;
      margin: 10px auto;
    }

    .map img {
      max-height: 436px;
      width: 90%;
      border: 2px solid #B9E249;
    }

    .see {
      color: #B9E249;
      text-align: center;
      width: 30%;
      margin: 0 auto;
    }

    .foot_banner {
      margin-top: -95px;
    }

    .mask-alert {
      position: fixed;
      z-index: 3000;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      filter: alpha(opacity=40);
      -moz-opacity: 0.4;
      opacity: 0.4;
      display: none;
    }

    .wrapper-alert {
      font-weight: normal;
      text-align: center;
      z-index: 4000;
      position: fixed;
      bottom: 100px;
      width: 100%;
      display: none;
    }

    div.pinch-zoom {
      position: relative;
    }

    div.pinch-zoom,
    div.pinch-zoom img {
      width: 100%;
      -webkit-user-drag: none;
    }
  </style>
</head>
<body>
<div class="all">
  <div class="banner_top relative">
    <img src="http://static.wjdai.com/img/activity/EuroCup/ozbm.jpg"/>

    <div class="bm_content absolute">
      <table>
        <tr>
          <td class="color1 bold" style="width:26%;">活动时间：</td>
          <td class="color2">2016-7-10&nbsp;&nbsp;22:00</td>
        </tr>
        <tr>
          <td class="color1 bold" style="vertical-align: text-top;">活动地点：</td>
          <td class="color2">安徽省合肥市蜀山区黄山路与怀宁路交叉口1912街区驴圈慢生活</td>
        </tr>
      </table>
      <div class="map">
        <div class="pinch-zoom">
          <img src="http://static.wjdai.com/img/activity/EuroCup/map.jpg"/>
        </div>
      </div>
    </div>
    <div class="foot_banner"><img src="http://static.wjdai.com/img/activity/EuroCup/bottom.png"/></div>
  </div>
</div>
</body>
<script type="text/javascript">
  var detectBrowser = function (name) {
    return (navigator.userAgent.toLowerCase().indexOf(name) > -1);
  };
  var width = parseInt(window.screen.width);
  var scale = width / 750;
  var userScalable = 'no';
  if (detectBrowser("qq/")) userScalable = 'yes';
  document.getElementById('viewport').setAttribute('content', 'target-densitydpi=device-dpi,width=750,user-scalable=' + userScalable + ',initial-scale=' + scale);

  $(function () {

    $('.mask-alert, .wrapper-alert .sure, .close').bind('click', function () {
      // 点击遮罩层 或确定键，关闭浮框
      $('.mask-alert').hide();
      $('.wrapper-alert').hide();
      $('body').removeAttr('style');
    });

    $(".see").click(function () {
      $('body').css('overflow', 'hidden');
      $('.mask-alert').show();
      $('.alert-box').show();
    });

    $('div.pinch-zoom').each(function () {
      new RTP.PinchZoom($(this), {});
    });
  });
</script>
</html>