<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    /*套在Select外层，用于隐藏Select框*/
    /*主要原理 就是 div比select 短一截，然后 overflow：hidden 把超出的那个小三角给吃掉了*/
    .DivSelect {
      position: relative;
      background-color: transparent;
      width: 140px;
      height: 17px;
      overflow: hidden; /*隐藏了小三角，因为宽度为110px,而select宽度为130px*/
      border-width: 0px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      border-bottom-style: none;
    }

    /*设置Select样式*/
    .SelectList {
      position: relative;
      background-color: transparent;
      TOP: -2px;
      left: -2px;
      border-width: 0px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      border-bottom-style: none;
      width: 160px;
      display: block;
      height: 18px;
      overflow: hidden;
    }
  </style>
</head>
<body>

<div class="DivSelect">
  <select class="SelectList">
    <option>1111</option>
    <option>2222</option>
    <option>3333</option>
    <option>4444</option>
  </select>
</div>
</body>
</html>