<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script>
    /*
     eg:  http://blog.csdn.net/linlin_juejue/article/details/9813199
     */
    $(function () {
      $(".check").button();
      $("#format").buttonset();
    });
  </script>
  <style>
    .ui-button-text-only .ui-button-text {
      padding: 8px;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default {
      background: url(../img/checkbox) 0 0 no-repeat;
      border: none;
    }

    .ui-state-hover,
    .ui-widget-content .ui-state-hover,
    .ui-widget-header .ui-state-hover,
    .ui-state-focus,
    .ui-widget-content .ui-state-focus,
    .ui-widget-header .ui-state-focus {
      background: url(../img/checkbox) -16px 0 no-repeat;
      border: none;
    }

    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active {
      background: url(../img/checkbox) 0 -16px no-repeat;
      border: none;
    }
  </style>
</head>
<body>
<input type="checkbox" class="check" id="check" name="cb" value="1"/><label for="check"></label> <span>11</span>
<input type="checkbox" class="check" id="check2" name="cb" value="2"/><label for="check2"></label> <span>22</span>
</body>
</html>