<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="full-screen" content="yes">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
  <title>css 旋转 原点控制失败</title>
  <link rel="stylesheet" href="a/css/reset.css">
  <link rel="stylesheet" href="http://static.wjdai.com/css/common.css">
  <style>
    body {
      font-size: 100%;
    }

    .svg-defs {
      position: absolute;
    }

    .svg-tests {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 320px;
      height: 300px;
      margin-top: 2%;
    }

    .rect-1,
    .rect-2 {
      font: bold 5em/1 Georgia;
      fill: url(#p-stripes);
      /*fill: url(#v-gradient);*/
    }

    .svg-text {
      font: bold 2.6em/1 Georgia;
    }

    .text-1, .text-2 {
      font-size: 18px;
    }

    .text-2 {
      fill: url(#p-stripes2);
    }

    .text-1 {
      fill: url(#p-stripes);
    }

    #word1 {
      /*-webkit-transform: rotate(180deg);*/
      /*-moz-transform: rotate(180deg);*/
      /*-ms-transform: rotate(180deg);*/
      /*-o-transform: rotate(180deg);*/
      /*transform: rotate(180deg);*/

      transform-origin: 100% 100%;
      /*animation: rotate 4s linear 1;*/
      /*-webkit-animation: rotate 4s linear 1;*/
    }

    @keyframes rotate {
      from {transform: rotate(0deg)}
      to {transform: rotate(360deg)}
    }

    @-webkit-keyframes rotate {
      from {transform: rotate(0deg)}
      to {transform: rotate(360deg)}
    }

  </style>

  <style>
    .app {
      width: 100%;
      height: 100%;
      overflow: hidden;
      text-align: center;
      position: relative;
    }

    .app.p2-bg {
      background-image: url(5.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      /*background-position: left center;*/
    }

    .p2-img {
      font-size: 0;
      position: absolute;
    }

    .p2-img-belt {
      top: 34%;
      right: 0;
    }

    .p2-img-top-person {
      width: 10%;
      top: 25%;
      right: 53%;
      display: none;
    }

    .p2-img-qm {
      width: 10%;
      top: 25%;
      right: 53%;
    }

    .p2-img-groundfloor-person {
      width: 60%;
      top: 60%;
      right: 20%;
    }

    .p2-img-firstfloor1, .p2-img-firstfloor2 {
      width: 25%;
      top: 40%;
      right: 2%;
    }

    .p2-img-firstfloor2 {
      display: none;
    }

  </style>
</head>

<body>


<div class="all full-x">
  <div class="app p2-bg">
    <div class="p2-img p2-img-belt">
      <img src="6.png" alt="" class="full-x"/>
    </div>
    <div class="p2-img p2-img-top-person">
      <img src="4.png" alt="" class="full-x"/>
    </div>
    <div class="p2-img p2-img-qm">
      <img src="7.png" alt="" class="full-x"/>
    </div>
    <div class="p2-img p2-img-groundfloor-person">
      <img src="1.png" alt="" class="full-x"/>
    </div>
    <div class="p2-img p2-img-firstfloor1">
      <img src="2.png" alt="" class="full-x"/>
    </div>
    <div class="p2-img p2-img-firstfloor2">
      <img src="3.png" alt="" class="full-x"/>
    </div>
    <svg class="svg-defs">
      <g>
      </g>
    </svg>

    <svg class="svg-tests">

      <defs>
        <path id="MyPath1"
              d="M 0 200              A100,110 0 0,1              320,200"
              transform="scale(.6)"/>

        <path id="MyPath2" fill="none" stroke="#133"
              d="M 0 200              A100,110 0 0,1              320,200"
              transform="scale(.9)"></path>

        <pattern id="p-stripes" patternUnits="userSpaceOnUse"
                 width="200" height="200"
                 viewbox="0 0 200 200">
          <rect width="200" height="200" fill="#344260"/>
        </pattern>

        <pattern id="p-stripes2" patternUnits="userSpaceOnUse"
                 width="200" height="200"
                 viewbox="0 0 200 200">
          <rect width="200" height="200" fill="#344260"/>
        </pattern>
      </defs>

      <text class="svg-text text-1" transform="translate(40 46)" id="word1">
        <textPath xlink:href="#MyPath1">2015年11月22日加入万家贷这个大家庭
          <!--<animate id="time1" attributeName="startOffset" from="100%" to="1%" begin="indefinite" dur="5s" fill="freeze"></animate>-->
          <!--<animate id="time1" attributeName="startOffset" values="100%;100%;1%" begin="0" dur="4s"                   fill="freeze"></animate>-->
        </textPath>
      </text>

      <text class="svg-test text-2" x="136" y="100" transform="translate(-4 6)">
        <textPath xlink:href="#MyPath2"> 是</textPath>
        <!--<animate attributeName="opacity" from="0" to="0" begin="0" dur="0.5s" repeatCount="indefinite"></animate>-->
        <!--<animate id="time2" attributeName="opacity" from="0" to="1" begin="time1.end" dur="0.5s" calcMode="discrete"-->
                 <!--fill="freeze"></animate>-->
      </text>
      <text class="svg-test text-2" x="154" y="100" transform="translate(-4 6)">
        <textPath xlink:href="#MyPath2"> 万家贷</textPath>
        <!--<animate attributeName="opacity" from="0" to="0" begin="0" dur="0.5s" repeatCount="indefinite"></animate>-->
        <!--<animate id="time3" attributeName="opacity" from="0" to="1" begin="time2.end" dur="0.5s" calcMode="discrete"-->
                 <!--fill="freeze"></animate>-->
      </text>

      <text class="svg-test text-2" x="210" y="100" transform="translate(-4 6)">
        <textPath xlink:href="#MyPath2"> 第</textPath>
        <!--<animate attributeName="opacity" from="0" to="0" begin="0" dur="0.5s" repeatCount="indefinite"></animate>-->
        <!--<animate id="time4" attributeName="opacity" from="0" to="1" begin="time3.end" dur="0.5s" calcMode="discrete"-->
                 <!--fill="freeze"></animate>-->
      </text>
      <text class="svg-test text-2" x="230" y="100" style="font-size: 26px;" transform="translate(-4 6)">
        <textPath xlink:href="#MyPath2" id="num">11229</textPath>
        <!--<animate attributeName="opacity" from="0" to="0" begin="0" dur="0.5s" repeatCount="indefinite"></animate>-->
        <!--<animate id="time5" attributeName="opacity" from="0" to="1" begin="time3.end" dur="0.5s" calcMode="discrete"-->
                 <!--fill="freeze"></animate>-->
      </text>
      <text class="svg-test text-2" x="322" y="100" transform="translate(-4 6)">
        <textPath xlink:href="#MyPath2"> 个用户</textPath>
        <!--<animate attributeName="opacity" from="0" to="0" begin="0" dur="0.5s" repeatCount="indefinite"></animate>-->
        <!--<animate id="time6" attributeName="opacity" from="0" to="1" begin="time5.end" dur="0.5s" calcMode="discrete"-->
                 <!--fill="freeze"></animate>-->
      </text>


      <!--<defs>-->
      <!--<path id="path1" d="M 0 200 A100,110 0 0,1 320,192" />-->
      <!--</defs>-->
      <!--<text x="140" y="100" style="fill:rgb(52, 66, 96);" fill="#344260">-->

      <!--<animate  attributeName="startOffset" from="100%" to="0" begin="0s" dur="5s" fill="freeze"></animate>-->
      <!--<textPath xlink:href="#path1">是万家贷第2000个用户</textPath>-->
      <!--</text>-->
    </svg>

  </div>


</div>
</body>
<script src="../js/jquery-1.11.3.js"></script>
<script>
  $(function () {
    //$("#num").html(spacePading($("#num").text().trim(), 6));
    var tmp = 6 - $("#num").text().trim().length;
    if (tmp > 0) {
      $("#num").parent().attr('x', Math.floor($("#num").parent().attr('x')) + tmp * 8)
    }

    var win = $(window).height();
    $('.all').css({
      height: win,
      overflow: 'hidden'
    });

    // 页面动效
    $(".p2-img-firstfloor1").delay(500).animate({right: "12%"}, 0).delay(500).fadeOut(0);
    $(".p2-img-groundfloor-person").delay(500).animate({right: "12%"}, 0).delay(1000).animate({right: "2%"}, 100);
    $(".p2-img-firstfloor2").delay(1000).fadeIn(0).delay(500).animate({right: "10%"});
    $(".p2-img-qm").delay(1000).fadeOut(0);
    $(".p2-img-top-person").delay(1000).fadeIn(0);

    if ( $("#time1")[0]) {
//      setTimeout(animate, 2200);
    }
  })
  function animate(){
    $(".svg-tests").show();
    $("#time1")[0].beginElement();
  }
  function spacePading(num, n) {
    var len = num.toString().length;
    while (len < n) {
      num = "&nbsp;" + num;
      len++;
    }
    return num;
  }
</script>
</html>