<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <!--<link rel="stylesheet/less" href="test.less"> &lt;!&ndash;注意此处的rel值&ndash;&gt;-->
  <!--<script src="js/less.min.js"></script>-->
  <!--<link rel="stylesheet" href="test.css"/>-->
  <style>
    .logo { perspective: 1000px; perspective-origin: 50% 0; font-size: 8em; display: inline-flex; }
    .logo span { font-family: impact; display: block; }
    .logo span:nth-child(1) { transform-origin: 33.33333333% 200%;
      font-size: 1.035em;
      transform: scale(65.9, 1) rotatey(89.5deg);
    }
    .logo span:nth-child(2) { transform-origin: 25% 200%;
      font-size: 0.96em;
      transform: scale(75.9, 1) rotatey(89.5deg);
    }
    .logo span:nth-child(3) { transform-origin: 0% 200%;
      font-size: 0.915em;
      transform: scale(85.9, 1) rotatey(89.5deg);
    }
    .logo span:nth-child(4) { transform-origin: Infinity% 200%;
      font-size: 0.85em;
      transform: scale(1, 1) translatey(0%);
    }
    .logo span:nth-child(5) { transform-origin: 100% 200%;
      font-size: 0.915em;
      transform: scale(85.9, 1) rotatey(-89.5deg);
    }
    .logo span:nth-child(6) { transform-origin: 75% 200%;
      font-size: 0.96em;
      transform: scale(75.9, 1) rotatey(-89.5deg);
    }
    .logo span:nth-child(7) { transform-origin: 66.66666667% 200%;
      font-size: 1.035em;
      transform: scale(65.9, 1) rotatey(-89.5deg);
    }
    .logo span {
    }
  </style>
</head>
<body>
<div class="box">
  <div>1</div>
  <div>3</div>
  <div>5</div>
  <div class="box-shadow"></div>
</div>

<div class="logo">
  <span>N</span>
  <span>E</span>
  <span>T</span>
  <span>F</span>
  <span>L</span>
  <span>I</span>
  <span>X</span>
</div>
</body>
</html>